{
  "name": "revane-fastify",
  "version": "5.0.0-rc.12",
  "description": "",
  "main": "bin/src/RevaneFastify.js",
  "scripts": {
    "unit": "ava test/*.test.js",
    "test": "npm run compile && npm run lint && npm run unit",
    "lint": "eslint src/**",
    "coveralls": "nyc npm test",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "compile": "tsc -d",
    "prepublishOnly": "npm run compile -s"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "engines": {
    "node": ">=12.13.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "ava": "^3.6.0",
    "eslint": "^7.18.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "nyc": "^15.0.0",
    "request": "^2.87.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "fastify": "^3.13.0",
    "fastify-cookie": "^5.1.0",
    "fastify-plugin": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.3.1"
  },
  "keywords": [
    "inversion of control",
    "ioc",
    "dependency injection",
    "fastify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/revane-fastify.git"
  },
  "typings": "bin/src/RevaneFastify.d.ts",
  "files": [
    "bin/src"
  ]
}
