{
  "compilerOptions": {
    "outDir": "./bin/",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "removeComments": true,
    "target": "ES2023",
    "importHelpers": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "testdata/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}